
Actividad						Estado

Curso ingles CODADI
	https://www.codadi.com/curso-de-ingles/ //Paré de hacer este curso porque es lo mismo que ver televisión, para eso me pongo a ver una serie en Netflix :/
	Nivel 1 Video 1 – 21 					(SI)
	Nivel 2 Video 1 – 5 					(SI)

ABA ENGLISH (CANCELADO)
	Unidad 49								(20/12/2019 - 03/01/2020) 


VOA LEARNING ENGLISH (03/01/2019)
	Biginning level 2: Lesson#1-Buget Cuts	(00/00/0000 – 00/00/0000)
	Biginning level 2: Lesson#2- 			(00/00/0000 – 00/00/0000)
	Biginning level 2: Lesson#3 			(00/00/0000 – 00/00/0000)
	Biginning level 2: Lesson#4				(09/01/ 2020 – 24/01/2020)
	Biginning level 2: Lesson#5				(26/01/ 2020 – 27/01/2020)
	Biginning level 2: Lesson#6				(29/01/ 2020 – 29/01/2020)
	Biginning level 2: Lesson#7				(30/01/2020 – 30/01/2020)
	Biginning level 2: Lesson#8				(30/01/2020 – 30/01/2020)
	Biginning level 2: Lesson#9				(31/01/ 2020 – 31/01/2020)
	Biginning level 2: Lesson#10			(03/02/ 2020 – 03/02/2020)
	Biginning level 2: Lesson#11			(04/02/ 2020 – 04/02/2020)
	Biginning level 2: Lesson#12			(05/02/ 2020 – 05/02/2020)
	Biginning level 2: Lesson#13			(06/02/ 2020 – 06/02/2020)
	Biginning level 2: Lesson#14			(12/02/ 2020 – 12/02/2020)
	Biginning level 2: Lesson#15			(14/02/ 2020 – 14/02/2020)
	Biginning level 2: Lesson#16			(17/02/ 2020 – 17/02/2020)
	Biginning level 2: Lesson#17			(18/02/ 2020 – 18/02/2020)
	Biginning level 2: Lesson#18			(04/03/ 2020 – 04/03/2020)
	Biginning level 2: Lesson#19			(06/03/ 2020 – 06/03/2020)
	Biginning level 2: Lesson#20			(09/03/ 2020 – 09/03/2020)
	Biginning level 2: Lesson#21			(11/03/ 2020 – 11/03/2020)
	Biginning level 2: Lesson#22			(12/03/ 2020 – 12/03/2020)
	Biginning level 2: Lesson#23			(19/03/ 2020 – 19/03/2020)
	Biginning level 2: Lesson#24			(23/03/2020 – 23/03/2020)
	Biginning level 2: Lesson#25			(25/03/2020 – 25/03/2020)
	Biginning level 2: Lesson#26			(08/04/2020 – 08/04/2020)
	Biginning level 2: Lesson#27			(09/04/2020 – 09/04/2020)
	Biginning level 2: Lesson#28			(19/05/2020 – 19/05/2020)
	Biginning level 2: Lesson#29 			(21/05/2020 – 21/05/2020)
	Biginning level 2: Lesson#30 			(23/05/2020 – 23/05/2020)

QUIZLET
	Vocabulario 3.0							READY-50//add + words
	Verbos Frasales 						52/52 (17/12/2019)

THE BIBLE PROJECT (YouTube)
	Temple:   										(25/09/2019 -10/10/2019)
	Euangelion - Gospel:  							(12/10/2019 -10/11/2019
	Generosity :									(11/11/2019-07/11/2019)
	How to ready the Bible: The gospel 				(11/11/2019-07/11/2019)
	Word Study: Martus - “Witness”					(10/12/2019-23/12/2019)
	How to Read the Bible: The Law 					(23/12/2019-00/00/0000)
	How to Read the Bible: The parales of Jesus 	(00/00/0000-23/03/2020)
	El satán y los demonios 						(??/??/???? - 08/04/2020)


INGLES CON ELISA (YouTube)
	Lista de reproducción: Conversaciones en ingles, diálogos para la practica
	Video (Video # 01 – 22) 									(DONE)
	Video (Video #25 platica_#9.txt) 							(DONE)
	Video (Video #26 platica_#11.txt) 							(DONE)
	Video (Video #27-31 platica_#12.txt) 						(DONE) END 07/08/2019
	Lista de reproducción: Inglés con Elisa
	Video#1: Uso de expresión “How come”		 				08/08/2019-12/09/2019
	Video # 5: Las contracciones mas comunes en ingles 			25/09/2019-10/10/2019
	Video # 9: Discurso con traduccion y explicacion 	 		14/10/2019-14/11/2019

INGLES AMERICANO 101 (YouTube)
	Play list: Frases útiles del uso diario
	Video #36 frases en ingles que vas a necesitar todos los días (10/08/2019)
	Video #30 frases en ingles que vas a necesitar todos los días (10/08/2019)
	Video #?:Aprende ingles acerca del Señor Jesús .. 			  (10/10/2019–10/10/2019)
	Video #7: 35 Faces que necesitas TODOS los días 			  (14/10/2019–22/10/2019)
	Play list: Amor, coqueteo 
	pick up lines										  	      (25/09/2019–08/10/2019)
	Play list: Videos de verbos frasales
	Video #1: 36 verbos... 									      (24/10/2019-00/00/0000)

Quizlet										(11)
R. Warren DEV								(11)
Música										(11)
title: In case you didn't know				(READY)
title: Don't stop me now - F. Mercury		(READY)
Title: Beautiful – Christina Aguilera		(WORKING)


VOA News Literacy (18/06/2020)
	url: https://learningenglish.voanews.com/p/6840.html

	News Literacy Introduction: (18/06/2020 – 18/06/2020)
	News Literacy Lesson 1:		(24/06/2020 – 24/06/2020)
	News Literacy Lesson 2: 	(25/06/2020 – 25/06/2020)
	News Literacy Lesson 3: 	(26/06/2020 – 26/06/2020)
	News Literacy Lesson 4: 	(27/06/2020 – 27/06/2020)
	News Literacy Lesson 5: 	(28/06/2020 – 28/06/2020)
	News Literacy Lesson 6: 	(01/07/2020 – 01/07/2020)FIN

#NOTA:
#Trata de hacer todos estos ejercicios para mejor tu listening and comprehension

VOA: Intermediate Level
	#Hacer almenos uno diario	

VOA: ADVANCED LEVEL
	#Hacer almenos uno diario

VOA: READ, LISTEN AND LEARN
	#Hacer almenos uno diario
	US-China Tensions Rise in South China Sea Dispute		15/07/2020
	Feeling Sad? Hug a Tree!								24/07/2020
	Largest Public University in US Requires Ethnic Studies	02/07/2020
	Scientists Solve Mystery About Stonehenge				31/07/2020
	US Military Offers Airwaves for 5G Commercial Use		12/08/2020
	COVID-19 Plasma: A Breakthrough or an Experiment?		24/08/2020

VOA: LEARNING ENGLISH TV
	#Hacer almenos uno diario
	15/07/2020
	30/07/2020
	31/07/2020

VOA: EVERYDAY GRAMMAR TV
	#Hacer almenos uno diario
	15/07/2020
	07/07/2020
	19/07/2020
	03/07/2020
	02/08/2020

VOA: ENGLISH IN A MINUTE
	#Hacer almenos uno diario
	15/07/2020
	25/07/2020
	18/07/2020
	01/07/2020

VOA: ENGLISH @ THE MOVIES
	#Hacer almenos uno diario
	24/07/2020	
	19/06/2020
	31/07/2020

=======================================	
	Resonable Faith - podcast
=======================================
	#Voy a tratar de tomar un podcast de apologetica semanal o almenos hasta que logre entenderlo por completo, no descarto las demas opciones (VOA) sino que agrego este contenido que me parece mas interesante.
	
	Atheist Speaks to Veritas Forum						08/08/2020 - 01/11/2020


